.header {
  display: grid;
  grid-template-rows: 1fr 3fr;
  width: 100%;
  height: 50vh;
  padding: 20px 40px;
  background-color: #3e2e87;
  color: #fff;
}

.topheader {
  display:grid;
 grid-template-rows: 1fr auto;
 
}

hr{
  width:70%;
}
.herosection{
grid-row: 70%;
}

@media (max-width: 1024px) {
  .header {
    height: 85vh;
    padding: 15px 30px;
  }
  .topheader {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .header {
    height: 75vh;
    padding: 10px 20px;
  }
  .topheader {
    
   grid-template-columns: auto;
    gap: 10px;
  }
 
}

@media (max-width: 480px) {
  .header {
    height: 75vh;
    padding: 5px 10px;
  }
  .topheader {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .cart {
    font-size: 12px;
  }
}
