.container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  width: 75%;
  margin-left: 15%;
 
}

.nav {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  text-align: right;
  font-size: larger;
}

.nav a {
  color: #f9f7f7;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.logo {
  text-align: left;
  font-size: 24px;
  font-weight: bold;
}

.cart {
  text-align: right;
  color: white;
  cursor: pointer;
  text-decoration: none;
}


@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    margin-left: 5%;
  }

  .nav {
    grid-template-columns: repeat(4, 1fr); 
  }

  .logo {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    margin-left: 5%;
  }

  .nav {
    grid-template-columns: repeat(4, 1fr); 
  }

  .logo {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0;
  }

  .nav {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .nav a {
    font-size: 14px;
  }

  .logo {
    font-size: 18px;
    text-align: center; 
  }

  .cart {
    text-align: center; 
    margin-top: 10px;
  }
}
